BookingService.INVALID_SERVICE_AREA=Our service can't be availed to the entered location.
BookingService.BOOKINGS_NOT_FOUND=No booking details found.


API.BOOKING_CANCELLED=Booking cancelled successfully.
API.BOOKING_SUCCESSFUL=Booking successfully with booking id :  

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.123.79.59:1521:georli04
spring.datasource.username=T1015848
spring.datasource.password=T1015848


logging.file=logs/ErrorLog.log

server.port=7854